# Copyright (c) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: dashboard.opendatahub.io/v1
kind: AcceleratorProfile
metadata:
  name: intel-gaudi-ai-accelerator
spec:
  displayName: Intel Gaudi AI Accelerator
  description: Intel Gaudi AI Accelerator 
  enabled: true
  identifier: habana.ai/gaudi