# Copyright (c) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: chatqna-megaservice-pv-0
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: x.x.x.x # nfs server
    path: /nfs # nfs path
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: chatqna-megaservice-pv-1
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: x.x.x.x # nfs server
    path: /nfs # nfs path
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: chatqna-megaservice-pv-2
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: x.x.x.x # nfs server
    path: /nfs # nfs path